<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Poet Modal window</title>
  </head>
  <body>
    <button class="show-modal">Display Modal Poet</button>
    <button class="show-modal">Show Modal Poet</button>
    <button class="show-modal">View Modal Poet</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>Hi! I'm a  Modal PoetWindow🥰</h1>
      <h2>Exploration To Heaven🌡☄🌠</h2>
      <p>
        My spirit set forth to a journey of thy Uncalled😨<br />
        Emerging from my body and take the path of a road😵<br />
        A road narrow than a strand of hair<br />
        Slippery more than a bathing-hub🧼<br /><br />
        Oh! What a call of devour While thy soul depart its beauty self👻<br />
        To a world believed to be purified without purification<br />
        Beautify with bonquet of flower🌹<br /><br />
        Wine served in an hornet gold🍷<br />
        Food in merrisome with taste ever felt🍗🥧😋<br />
        Nor its aroma ionizes in mild air<br /><br />
        A place we all pray😇
      </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
